<!Doctype>
<html>
<head>
<style>
div.ali{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}
.saad{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}


.hassan{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}


.mohsin{
display:flex;
margin-left:200px;

}
div{



}
nav{
display:flex;
background-color:blue;
margin-left:700px

}
nav ul li{display:inline-block
}
nav ul li a{
color: white;
margin-left:500px
font-size:50px;
}

div.ali{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}
.saad{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}


.hassan{
text-align:center;
padding-bottom:50px;
padding:40px;
margin:20px;}


div.dd{
display:flex;
margin-left:100px;
margin-top:100px;
rotate:-7deg;
}

div.musa{
background-color:blue;
padding-bottom:80px;
margin-left:150px;
margin-right:120px;
}


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>




<nav>
<ul><li><a href="farooq.html">HOME</a></li></ul>
<ul><li><a href="awais.html">ABOUT</a></li></ul>
<ul><li><a href="asim.html">SEARCH</a></li></ul>
<ul><li><a href="macro.html">MACRO</a></li></ul>
<ul><li><a href="attendence.html">ATTANDENCE</a></li></ul>
<ul><li><a href="window.html">WINDOW</a></li></ul>


</nav>



<div class="xx">
<h1> RESPONSEIVE  CARDS  CSS   </h1>
</div>
<div class="mohsin">

<div class="ali" style="border:2px solid black" >
<i style="font-size:80px" class="fa">&#xf099;</i>
<h1>TWITTER</h1>
<p style="font-size:20px">Lore ipsum dolor sit amet,<br>consectetur  adiplsicing elit.</p>
<input type="button" value="READ MORE" style="background-color:black;color:white;font-size:28px;border-radius:20px;width:250px;">
</div>
<div class="saad" style="border:2px solid black">
<i style="font-size:80px" class="fa">&#xf16d;</i>
<h1>INSTRAGRAM</h1>
<p style="font-size:20px">Lore ipsum dolor sit amet,<br>consectetur  adiplsicing elit.</p>
<input type="button" value="READ MORE" style="background-color:black;color:white;font-size:28px;border-radius:20px;width:250px;">
</div>
<div class="hassan" style="border:2px solid black">
<i style="font-size:80px" class="fa">&#xf16a;</i>
<h1>YOUTUBE</h1>
<p style="font-size:20px">Lore ipsum dolor sit amet,<br>consectetur  adiplsicing elit.</p>
<input type="button" value="READ MORE" style="background-color:black;color:white;font-size:28px;border-radius:20px;width:250px;">
</div>
</div>
<div class="hh" style="display:flex;margin:400px;">
<div class="ff">
<h1 style="font-size:50px;color:blue;">Contact Us</h1>
<h2>We would like to hear <br>from you!</h2>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf1d9;</i>&nbsp&nbsp&nbsp&nbsp 23th Street,London,<br>&nbsp&nbsp&nbsp&nbspEngland</h3>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf0e0;</i>&nbsp&nbsp&nbsp&nbsp connect@factor.com</h3>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf095;</i>&nbsp&nbsp&nbsp&nbsp+44 0197532486</h3>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf08c;</i>&nbsp&nbsp&nbsp&nbsp -Linkedin</h3>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf09a;</i>&nbsp&nbsp&nbsp&nbsp -Facebook</h3>
<h3 style="color:grey;"><i style="font-size:24px" class="fa">&#xf099;</i>&nbsp&nbsp&nbsp&nbsp -Twitter</h3>
</div>
<div class="gg" style="background-color:blue;color:white;border:2px solid black;padding:20px;margin:40px;border-radius:2%;">
<label>First Name</label><br><br>
<input type="text" value="your name" style="padding:10px;width:300px"><br><br>
<label>Last Name</label><br><br>
<input type="text" value="your email" style="padding:10px;width:300px"><br><br>
<label>Subject</label><br><br>
<input type="text" value="write something." style="padding:50px;width:300px">
<p style="font-size:20px">By submit this form you agree to our<br>privacy policy</p>
<input type="button" value="submit" style="padding:20px;background-color:green;color:white">
</div>
</div>

<div class="aa" style="text-align:center;font-size:40px;background-color:blue;color:white">
<footer>
  <p>This is the link for another website</p>
</footer>
</div>



</body>
</html>